<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NuspecFile>Advanced.CMS.AdvancedReviews.nuspec</NuspecFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advanced.CMS.ExternalReviews\Advanced.CMS.ExternalReviews.csproj" />
  </ItemGroup>

</Project>
