# advanced-reviews

./: .gitignore  Advanced.CMS.AdvancedReviews.sln  Alloy.Mvc.Template.sln  Directory.build.targets  LICENSE  NuGet.config  README.md  advanced-reviews.sln  bitbucket-pipelines.yml  build.cmd  global.json  iisexpress.cmd  log.txt  pack.cmd  pack.ps1  setup.cmd  site.cmd  test.cmd  version.cs
src/Advanced.CMS.AdvancedReviews/: Advanced.CMS.AdvancedReviews.csproj  Advanced.CMS.AdvancedReviews.nuspec  AdvancedReviewsEndpointRoutingExtension.cs  ExternalReviewLoginController.cs  ImageProxyController.cs  ServiceCollectionExtensions.cs  readme.txt
src/Advanced.CMS.ApprovalReviews/: Advanced.CMS.ApprovalReviews.csproj  AdvancedReviewsMenuProvider.cs  ApprovalLanguageStore.cs  ApprovalOptions.cs  ApprovalReview.cs  ApprovalReviewStore.cs  DdsApprovalReviewsRepository.cs  GlobalRouteInitialization.cs  IApprovalReviewsRepository.cs  IdenticonGenerator.cs  ReviewLocationPreviewPluginController.cs  ReviewUrlGenerator.cs  ServiceCollectionExtensions.cs  SiteUriResolver.cs  StartPageResolver.cs  module.config
src/Advanced.CMS.ApprovalReviews/AvatarsService/: AvatarRouteExtensions.cs  AvatarRouteRouteHandler.cs  ICustomAvatarResolver.cs  ReviewAvatarsController.cs  ReviewAvatarsHandler.cs
src/Advanced.CMS.ApprovalReviews/ClientResources/: ReviewWidget.js  ReviewWidget.js.map  adminPlugin.css  adminPlugin.js  adminPlugin.js.map  approveChangesInitializer.js  commandsProvider.js  initializer.js  notificationsInitializer.js  onPageEditingInitializer.js  rejectChangesInitializer.js  report.html  styles.css
src/Advanced.CMS.ApprovalReviews/EmbededLanguages/: advancedapprovalreviews_FI.xml  advancedapprovalreviews_NO.xml  advancedapprovalreviews_SV.xml
src/Advanced.CMS.ApprovalReviews/Notifications/: ReviewContentNotificationFormatter.cs  ReviewContentNotificationModel.cs  ReviewsNotifier.cs
src/Advanced.CMS.ApprovalReviews/React/: .gitignore  .lintstagedrc  .yarnrc.yml  dojo.d.ts  eslint.config.mjs  externalResources.d.ts  jest.config.js  package-lock.json  package.json  resources.d.ts  setup.ts  tsconfig.json  vite-admin.config.ts  vite-external-review-manage-links-widget.config.ts  vite-external.config.ts  vite-widget.config.ts  vite.amd.config.ts  vite.config.ts  (+5 more)
src/Advanced.CMS.ExternalReviews/: Advanced.CMS.AdvancedReviews.nuspec  Advanced.CMS.ExternalReviews.csproj  AdvancedReviewsMenuProvider.cs  AdvancedReviewsModuleViewModel.cs  ApprovalReviewsShellModule.cs  ContentExtensions.cs  CustomContentLoaderInitialization.cs  DraftChildrenLoader.cs  DraftChildrenLoaderInitialization.cs  DraftContentLoader.cs  ExternalReviewOptions.cs  ExternalReviewState.cs  ExternalReviewUrlGenerator.cs  ExternalReviewsInitializationModule.cs  ExternalReviewsShellModule.cs  InternalApiControllerFeatureProvider.cs  PagePreviewPartialRouter.cs  PreviewPageTemplateDescriptor.cs  PreviewUrlResolver.cs  ProjectContentResolver.cs  RemoveExpiredTokensJob.cs  ServiceCollectionExtensions.cs  UrlPath.cs  module.config
src/Alloy.Sample/: .gitignore  Alloy.Sample.csproj  Global.cs  Program.cs  ProvisionDatabase_MVC.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  module.config
src/alloy/: .gitignore  Advanced.CMS.AdvancedReviews.nuspec  Alloy.Mvc.Template.csproj  EPiServer.Addons.AdvancedReviews.nuspec  EPiServerFramework.config  Global.asax.cs  Global.cs  NuGet.config  Startup.cs  advanced-reviews.nuspec  appsettings.json  module.config  packages.config  web.config  web.config.transform
src/approval-reviews/: AdvancedApprovalReviews.csproj  ApprovalLanguageStore.cs  ApprovalOptions.cs  ApprovalReview.cs  ApprovalReviewStore.cs  DdsApprovalReviewsRepository.cs  GlobalRouteInitialization.cs  IApprovalReviewsRepository.cs  IdenticonGenerator.cs  ReviewLocationsPreview.cs  SiteUriResolver.cs  StartPageResolver.cs  module.config  packages.config
src/external-reviews/: AdvancedExternalReviews.csproj  CustomContentLoaderInitialization.cs  DraftContentLoader.cs  ExternalReview.cs  ExternalReviewComponent.cs  ExternalReviewOptions.cs  GlobalRouteInitialization.cs  PageEditPartialRouter.cs  PagePreviewController.cs  PagePreviewInitialization.cs  PagePreviewPartialRouter.cs  PreviewPageTemplateDescriptor.cs  PreviewUrlResolver.cs  ProjectContentResolver.cs  RemoveExpiredTokensJob.cs  StringExtensions.cs  UrlPath.cs  module.config  packages.config
test/Advanced.CMS.AdvancedReviews.IntegrationTests/: Advanced.CMS.AdvancedReviews.IntegrationTests.csproj  CommonFixture.cs  ContentRepositoryTestExtensions.cs  ExternalLinksForProjectTest.cs  IServiceLocatorLifetime.cs  IntegrationTestCollection.cs  PublishedPageWithDraftReferencesTests.cs  SinglePageWithPinSecurityTests.cs  SiteFixture.cs  SiteFixtureBase.cs  SiteFixtureWithPinSecurity.cs  TestEnvironment.cs  TestScenarioBuilder.cs  TestScenarioBuilderFactory.cs  TinyMceShowDraftLinksTests.cs  When_Creating_Token_For_Page_Without_Everyone_Access.cs  When_Token_Expires.cs
test/Advanced.CMS.AdvancedReviews.IntegrationTests.Basic/: Advanced.CMS.AdvancedReviews.IntegrationTests.Basic.csproj  ExternalLinksForProjectTest.cs  IntegrationTestCollection.cs  NoEveryoneAccess.cs  PreviewingLastContentVersion.cs  PublishedPageWithDraftReferencesTests.cs  ReviewLinkTest.cs  SinglePageWithLanguagesTests.cs  SiteFixture.cs  TinyMceShowDraftLinksTests.cs  TokenExpiration.cs  When_Creating_Token_For_Page_Without_Everyone_Access.cs  When_Token_Expires.cs
test/Advanced.CMS.IntegrationTests/: Advanced.CMS.IntegrationTests.csproj  AsyncExecutionHelper.cs  AuthConstants.cs  CmsDatabaseFixture.cs  DatabaseFixture.cs  DatabaseHelper.cs  DefinitionSetup.cs  ExecutionContext.cs  FakeLocalIPMiddleware.cs  FakeModuleProvider.cs  FakeRestStore.cs  FakeUserMiddleware.cs  HtmlElement.cs  HttpClientExtension.cs  HttpContentExtension.cs  IHtmlElement.cs  IdentitySchema.sql  MemorySmtpClient.cs  ServiceFixture.cs  ServiceLocatorExtensionMethods.cs  ServiceProviderResolverFixture.cs  SolutionPathUtility.cs  SwitchableDatabaseMode.cs  UIServiceFixture.cs  UnitTestWebHostingEnvironment.cs
(+603 files in other folders)
