<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Advanced.CMS.ApprovalReviews\Advanced.CMS.ApprovalReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="advanced-cms-external-reviews.Views\Views" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientResources/external-review-component.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="advanced-cms-external-reviews.Views\Views\ExternalReviewLogin\Index.cshtml" />
  </ItemGroup>
</Project>