<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.TinyMce" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" />
    <PackageReference Include="EPiServer.CMS.UI" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" />
    <PackageReference Include="EPiServer.CMS.UI.VisitorGroups" />
    <PackageReference Include="EPiServer.Hosting" />

    <PackageReference Include="EPiServer.CMS" />
    <PackageReference Include="EPiServer.Commerce" />

    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Advanced.CMS.AdvancedReviews\Advanced.CMS.AdvancedReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <None Remove="app_data\**" />
  </ItemGroup>
</Project>