<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <ProjectReference Include="..\approval-reviews\AdvancedApprovalReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
</Project>