<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <ProjectReference Include="..\approval-reviews\AdvancedApprovalReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
</Project>