<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AlloyMvcTemplates</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin/</OutputPath>
    <OutputType>Library</OutputType>
    <RunCommand>null</RunCommand>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.0.2-inte-020757" />
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external-reviews\AdvancedExternalReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
</Project>