<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AlloyMvcTemplates</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin/</OutputPath>
    <OutputType>Library</OutputType>
    <RunCommand>null</RunCommand>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <PackageReference Include="EPiServer.Logging.Log4Net" Version="2.2.2" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="EPiServer.Search.Cms" Version="9.0.1" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="2.6.5" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.22.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.12.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.22.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.0" />
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external-reviews\AdvancedExternalReviews.csproj" />
  </ItemGroup>
</Project>