<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <episerver.shell>
        <protectedModules>
            <add name="advanced-cms.Reviews" />
            <add name="advanced-cms.ExternalReviews" />
        </protectedModules>
    </episerver.shell>
    <location path="reviewavatars">
        <system.web>
            <authorization>
                <allow roles="WebEditors, WebAdmins, Administrators, ExternalReviewers"/>
                <deny users="*"/>
            </authorization>
        </system.web>
    </location>
    <location path="externalContentReviews">
        <system.web>
            <authorization>
                <allow roles="ExternalReviewers"/>
                <deny users="*"/>
            </authorization>
        </system.web>
    </location>
    <location path="EPiServer/advanced-cms.ExternalReviews">
        <system.web>
            <authorization>
                <allow roles="ExternalReviewers, WebEditors, WebAdmins, Administrators"/>
                <deny users="*"/>
            </authorization>
        </system.web>
    </location>
</configuration>
