<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientResources/adminPlugin*" />
    <None Remove="ClientResources/external-review-manage-links-component.js" />
    <None Remove="ClientResources/ReviewWidget.js" />
  </ItemGroup>
</Project>