<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientResources/dist/**" />
    <None Remove="React/stats.html" />
  </ItemGroup>
</Project>