<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="JObject" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>