<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="11.12.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.22.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
</Project>