<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <EmbeddedResource Include="EmbededLanguages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ReviewLocationsPreview.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-pre-021458" />
  </ItemGroup>
</Project>