<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\build\common.props" />
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Advanced.CMS.AdvancedReviews\Advanced.CMS.AdvancedReviews.csproj" />
    <ProjectReference Include="..\..\Advanced.CMS.IntegrationTests\Advanced.CMS.IntegrationTests.csproj" />
  </ItemGroup>
</Project>
